{
  "name": "bravedave/esse",
  "description": "Essential Core Application",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "bravedave\\esse\\": "src/esse/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "src/app/"
    }
  },
  "authors": [
    {
      "name": "David Bray",
      "email": "david@brayworth.com.au"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "monolog/monolog": "2.x-dev",
    "symfony/mailer": "6.0.x-dev"
  },
  "require-dev": {
    "ext-apcu": "*",
    "matthiasmullie/scrapbook": "*"
  },
  "scripts": {
    "start": "php -S localhost:8080 www/_mvp.php"
  }
}